<html>

	<head>
	
			<title>Aespa</title>
			<link href='aespa-savage.jpg' rel='shortcut icon'>
	</head>

		<body bgcolor="black">
			<header>
			<table  border="0" width="1250px" align="center" style="background-color: transparent;" >
				<tr>
				<td>
				
				<center><h1> Aespa </h1></center>
				</tr>
				</td>
			 </table>
		</header>
			<table border="0" align="center" width="1000px">
			<tr>
				<td><font color="white" align=center></p><b> Savage! aespa Jadi Half-Million Seller 11 Bulan Setelah Debut </td>
			</tr>
			
			<br>
		<table border="1" width="100px" style="background-color: white;" align="center" >
		<br>
			<tr>
				<td><a href="tugas web.html"><font color="gray"><center>Home</td>
			</tr>
			</table>
		<br>

		<tr>
			<img src="https://www.wowkeren.com/display/images/photo/2021/10/21/00391501.jpg" height="250" width="400"/>
		</tr>
			<tr>
				<td>       </td>
			</tr>
			
			<tr>
				<td><font color="white" ><p align=justify></p>Jakarta - aespa kembali meraih prestasi hanya dalam 11 bulan setelah debut. Mereka resmi menjadi Half-Million Seller setelah merilis mini album Savage. Berdasarkan rilis yang diterima detikcom, mini album perdana aespa berhasil terjual sebanyak 513.292 unit hanya dalam waktu 15 hari setelah perilisan. Hal ini menjadikan aespa sebagai Half-Million Seller. Perilisan Savage mendapatkan sambutan yang luar biasa dari publik. aespa menjadi girlgroup K-Pop dengan peringkat tertinggi di Billboard 200 dan Artist 100.</td>
			<br>
				<td><font color="white" ><p align=justify></p>Tak hanya itu, mereka juga berhasil masuk dalam 10 kategori Billboard, yaitu World Album, Independent Album, Top Album Sales, Top Current Album Sales, Tastemaker Album, World Digital Song Sales, Billboard Global exc. US, dan Billboard Global 200. Sementara di Korea Selatan sendiri, aespa menunjukkan kepopuleran lewat memuncaki sejumlah tangga lagu major di Korea Selatan. Mereka berhasil menjadi girlband pertama pada 2021 yang mendapatkan predikat Perfect-All Kill lewat lagu Savage.</td>
			<br>
				<td><font color="white" ><p align=justify></p>Diketahui, ada 3 sistem chart musik di Korea Selatan untuk mengukur kesuksesan sebuah lagu, yaitu melalui sertifikasi Real time All-Kill, Certified All-Kill, dan Perfect All-Kill. Real Time All-Kill merupakan pertanda bahwa lagu tersebut berhasil menempati posisi teratas di tangga lagu major secara real time. Sementara Certified All-Kill diberikan kepada lagu yang berhasil menempati urutan pertama di chart musik, tidak hanya real time, tapi juga harian setelah lagu tersebut dirilis. Sementara Perfect All-Kill diberikan kepada lagu yang berhasil menempati urutan pertama di chart musik real time, harian, dan juga mingguan. Tak banyak musisi yang berhasil mendapatkan Perfect All-Kill. Mini album Savage yang dirilis aespa berisi 6 lagu, termasuk Savage, yang menjadi lagu utama, juga aenergy, I'll Make You Cry, YEPPI YEPPI, ICONIC, dan Lucid Dream.</td>
			</tr>
			</table>
	   
	   
		<BR>
		<br>
		<br>
		<footer>
		<br>
		</footer>

	
		</body>
</html>
